# shiro-ui

./: .gitignore  LICENSE  README.md  Shiro.slnx  angular.json  package-lock.json  package.json
client/: angular.json
client/src/: index.html  styles.scss
client/src/app/: app.html  app.scss  app.spec.ts  app.ts
server/: README.md
server/Shiro.Api/: Program.cs  Shiro.Api.csproj  Shiro.Api.http  appsettings.Development.json  appsettings.json  shiro-history.db
server/Shiro.Api/Controllers/: ApprovalsController.cs  AuditController.cs  ChatController.cs  ConversationsController.cs  TasksController.cs
server/Shiro.Api/Data/: ShiroDbContext.cs
server/Shiro.Api/Data/Entities/: ConversationMessageRecord.cs  ConversationRecord.cs
server/Shiro.Api/Models/: AiOptions.cs  ApprovalDecisionResponse.cs  ApprovalRecord.cs  ApprovalStatus.cs  AuditEventType.cs  AuditLogEntry.cs  ChatHistoryMessage.cs  ChatRequest.cs  ChatResponse.cs  ChatResponseType.cs  ChatStreamEvent.cs  ConversationMessage.cs  ConversationSummary.cs  CreateTaskRequest.cs  OllamaOptions.cs  OpenAiOptions.cs  ShiroTask.cs  TaskResponse.cs  ToolExecutionResult.cs  ToolRequest.cs  ToolRouteResult.cs
server/Shiro.Api/Properties/: launchSettings.json
server/Shiro.Api/Services/: ChatService.cs  DatabaseConversationHistoryService.cs  DeviceInfoService.cs  FakeToolExecutor.cs  IAiChatClient.cs  IApprovalService.cs  IAuditLogService.cs  IChatService.cs  IConversationHistoryService.cs  IDeviceInfoService.cs  IOpenAiChatClient.cs  ITaskService.cs  IToolExecutor.cs  IWeatherService.cs  InMemoryApprovalService.cs  InMemoryAuditLogService.cs  InMemoryConversationHistoryService.cs  InMemoryTaskService.cs  OllamaChatClient.cs  OpenAiResponsesChatClient.cs  OpenMeteoWeatherService.cs
server/Shiro.Api/Tools/: IToolRouter.cs  ToolNames.cs  ToolRouter.cs
server/Shiro.Core/: Class1.cs
server/Shiro.Infrastructure/: Class1.cs  Shiro.Infrastructure.csproj
src/app/: app.ts
